<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBM India</title>
</head>
<body>
    <h1>IBM India</h1>
    <section>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae a saepe animi velit assumenda odit quos. Neque alias numquam error tempora tenetur. Expedita nulla nesciunt veniam a, porro modi ea!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos labore facere fugiat ratione quod minima corrupti fuga velit modi optio omnis cupiditate, ab, id sunt dicta laborum, quo natus beatae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio facere impedit sit earum provident nostrum blanditiis voluptatibus iste aperiam ipsam enim alias laudantium quaerat labore commodi animi, quod minus molestias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit corporis praesentium obcaecati placeat molestias nostrum ratione officiis, nemo odit aliquam repellat ea eveniet, assumenda reprehenderit nobis beatae non sunt?
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae a saepe animi velit assumenda odit quos. Neque alias numquam error tempora tenetur. Expedita nulla nesciunt veniam a, porro modi ea!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos labore facere fugiat ratione quod minima corrupti fuga velit modi optio omnis cupiditate, ab, id sunt dicta laborum, quo natus beatae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio facere impedit sit earum provident nostrum blanditiis voluptatibus iste aperiam ipsam enim alias laudantium quaerat labore commodi animi, quod minus molestias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit corporis praesentium obcaecati placeat molestias nostrum ratione officiis, nemo odit aliquam repellat ea eveniet, assumenda reprehenderit nobis beatae non sunt?
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae a saepe animi velit assumenda odit quos. Neque alias numquam error tempora tenetur. Expedita nulla nesciunt veniam a, porro modi ea!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos labore facere fugiat ratione quod minima corrupti fuga velit modi optio omnis cupiditate, ab, id sunt dicta laborum, quo natus beatae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio facere impedit sit earum provident nostrum blanditiis voluptatibus iste aperiam ipsam enim alias laudantium quaerat labore commodi animi, quod minus molestias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit corporis praesentium obcaecati placeat molestias nostrum ratione officiis, nemo odit aliquam repellat ea eveniet, assumenda reprehenderit nobis beatae non sunt?
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae a saepe animi velit assumenda odit quos. Neque alias numquam error tempora tenetur. Expedita nulla nesciunt veniam a, porro modi ea!
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos labore facere fugiat ratione quod minima corrupti fuga velit modi optio omnis cupiditate, ab, id sunt dicta laborum, quo natus beatae.
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Odio facere impedit sit earum provident nostrum blanditiis voluptatibus iste aperiam ipsam enim alias laudantium quaerat labore commodi animi, quod minus molestias?
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque fugit corporis praesentium obcaecati placeat molestias nostrum ratione officiis, nemo odit aliquam repellat ea eveniet, assumenda reprehenderit nobis beatae non sunt?
        </article>
    </section>
</body>
</html>