<!DOCTYPE html>
<html lang="en-in" dir="ltr">
  <head>
    <meta charset="utf-8" />
<script>digitalData = {
    "page": {
        "category": [],
        "pageInfo": {
            "language": "en-IN",
            "country": "IN",
            "publisher": "IBM Corporation",
            "version": "v19",
            "ibm": {
                "contentDelivery": "Drupal 9",
                "contentProducer": "2598578 - Page Builder",
                "owner": "Peter Barros/White Plains/IBM",
                "siteID": "DRUPAL",
                "contactModuleConfiguration": {
                    "contactInformationBundleKey": {
                        "focusArea": "Miscellaneous - About IBM",
                        "languageCode": "en",
                        "regionCode": "IN"
                    },
                    "contactModuleTranslationKey": {
                        "languageCode": "en",
                        "regionCode": "IN"
                    }
                },
                "config": {
                    "masthead": {
                        "type": "default"
                    },
                    "footer": {
                        "type": "default"
                    }
                }
            },
            "publishDate": "2022-07-01",
            "effectiveDate": "2021-03-08",
            "expiryDate": "2026-07-01"
        }
    }
}</script>
<meta name="geo.country" content="IN" />
<link rel="canonical" href="https://www.ibm.com/in-en" />
<meta name="robots" content="index, follow" />
<meta name="referrer" content="no-referrer-when-downgrade" />
<meta name="rights" content="© Copyright IBM Corporation 2022" />
<meta name="description" content="For more than a century IBM has been dedicated to every client&#039;s success and to creating innovations that matter for the world" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://www.ibm.com/in-en" />
<meta property="og:title" content="IBM" />
<meta property="og:description" content="For more than a century IBM has been dedicated to every client&#039;s success and to creating innovations that matter for the world" />
<meta property="og:image" content="https://1.cms.s81c.com/sites/default/files/2021-02-17/20210215-ls-red-hat-cloud-2304x983.jpg" />
<meta property="og:locale" content="en-in" />
<meta name="twitter:card" content="summary" />
<script>cpp = {"path":"\/cloud\/ajax\/product\/{product}"}</script>
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<script data-title="Components design metadata">/*
Leadspace: v19 - Module 5E - Leadspace (5E)

Bands/Sections:
1. v19 - Module 12A - Announcement-2
2. v19 - Carousel Module 1B - Features (1B)
3. v19 - Carousel Module 1B - Trials (1B)
4. v19 - Carousel Module 2B - Products (2B)
5. v19 - Module 11A (Double) - Content Spotlight (11A)

*/</script>
<link rel="alternate" hreflang="en-af" href="https://www.ibm.com/af-en" />
<link rel="alternate" hreflang="fr-dz" href="https://www.ibm.com/dz-fr" />
<link rel="alternate" hreflang="pt-ao" href="https://www.ibm.com/ao-pt" />
<link rel="alternate" hreflang="en-ai" href="https://www.ibm.com/ai-en" />
<link rel="alternate" hreflang="en-ag" href="https://www.ibm.com/ag-en" />
<link rel="alternate" hreflang="es-ar" href="https://www.ibm.com/ar-es" />
<link rel="alternate" hreflang="en-aw" href="https://www.ibm.com/aw-en" />
<link rel="alternate" hreflang="en-au" href="https://www.ibm.com/au-en" />
<link rel="alternate" hreflang="de-at" href="https://www.ibm.com/at-de" />
<link rel="alternate" hreflang="en-bs" href="https://www.ibm.com/bs-en" />
<link rel="alternate" hreflang="en-bh" href="https://www.ibm.com/bh-en" />
<link rel="alternate" hreflang="en-bd" href="https://www.ibm.com/bd-en" />
<link rel="alternate" hreflang="en-bb" href="https://www.ibm.com/bb-en" />
<link rel="alternate" hreflang="en-be" href="https://www.ibm.com/be-en" />
<link rel="alternate" hreflang="en-bm" href="https://www.ibm.com/bm-en" />
<link rel="alternate" hreflang="es-bo" href="https://www.ibm.com/bo-es" />
<link rel="alternate" hreflang="en-bw" href="https://www.ibm.com/bw-en" />
<link rel="alternate" hreflang="pt-br" href="https://www.ibm.com/br-pt" />
<link rel="alternate" hreflang="en-vg" href="https://www.ibm.com/vg-en" />
<link rel="alternate" hreflang="en-bn" href="https://www.ibm.com/bn-en" />
<link rel="alternate" hreflang="en-bg" href="https://www.ibm.com/bg-en" />
<link rel="alternate" hreflang="fr-bf" href="https://www.ibm.com/bf-fr" />
<link rel="alternate" hreflang="en-kh" href="https://www.ibm.com/kh-en" />
<link rel="alternate" hreflang="fr-cm" href="https://www.ibm.com/cm-fr" />
<link rel="alternate" hreflang="en-ca" href="https://www.ibm.com/ca-en" />
<link rel="alternate" hreflang="fr-ca" href="https://www.ibm.com/ca-fr" />
<link rel="alternate" hreflang="en-ky" href="https://www.ibm.com/ky-en" />
<link rel="alternate" hreflang="fr-td" href="https://www.ibm.com/td-fr" />
<link rel="alternate" hreflang="es-cl" href="https://www.ibm.com/cl-es" />
<link rel="alternate" hreflang="zh-cn" href="https://www.ibm.com/cn-zh" />
<link rel="alternate" hreflang="es-co" href="https://www.ibm.com/co-es" />
<link rel="alternate" hreflang="fr-cd" href="https://www.ibm.com/cd-fr" />
<link rel="alternate" hreflang="fr-cg" href="https://www.ibm.com/cg-fr" />
<link rel="alternate" hreflang="es-cr" href="https://www.ibm.com/cr-es" />
<link rel="alternate" hreflang="en-hr" href="https://www.ibm.com/hr-en" />
<link rel="alternate" hreflang="en-cw" href="https://www.ibm.com/cw-en" />
<link rel="alternate" hreflang="en-cy" href="https://www.ibm.com/cy-en" />
<link rel="alternate" hreflang="en-cz" href="https://www.ibm.com/cz-en" />
<link rel="alternate" hreflang="en-dm" href="https://www.ibm.com/dm-en" />
<link rel="alternate" hreflang="en-dk" href="https://www.ibm.com/dk-en" />
<link rel="alternate" hreflang="es-ec" href="https://www.ibm.com/ec-es" />
<link rel="alternate" hreflang="en-eg" href="https://www.ibm.com/eg-en" />
<link rel="alternate" hreflang="en-ee" href="https://www.ibm.com/ee-en" />
<link rel="alternate" hreflang="en-et" href="https://www.ibm.com/et-en" />
<link rel="alternate" hreflang="en-fi" href="https://www.ibm.com/fi-en" />
<link rel="alternate" hreflang="fr-fr" href="https://www.ibm.com/fr-fr" />
<link rel="alternate" hreflang="fr-ga" href="https://www.ibm.com/ga-fr" />
<link rel="alternate" hreflang="de-de" href="https://www.ibm.com/de-de" />
<link rel="alternate" hreflang="en-gh" href="https://www.ibm.com/gh-en" />
<link rel="alternate" hreflang="en-gr" href="https://www.ibm.com/gr-en" />
<link rel="alternate" hreflang="en-gd" href="https://www.ibm.com/gd-en" />
<link rel="alternate" hreflang="en-gy" href="https://www.ibm.com/gy-en" />
<link rel="alternate" hreflang="en-hk" href="https://www.ibm.com/hk-en" />
<link rel="alternate" hreflang="en-hu" href="https://www.ibm.com/hu-en" />
<link rel="alternate" hreflang="en-in" href="https://www.ibm.com/in-en" />
<link rel="alternate" hreflang="en-id" href="https://www.ibm.com/id-en" />
<link rel="alternate" hreflang="en-iq" href="https://www.ibm.com/iq-en" />
<link rel="alternate" hreflang="en-ie" href="https://www.ibm.com/ie-en" />
<link rel="alternate" hreflang="en-il" href="https://www.ibm.com/il-en" />
<link rel="alternate" hreflang="it-it" href="https://www.ibm.com/it-it" />
<link rel="alternate" hreflang="fr-ci" href="https://www.ibm.com/ci-fr" />
<link rel="alternate" hreflang="en-jm" href="https://www.ibm.com/jm-en" />
<link rel="alternate" hreflang="ja-jp" href="https://www.ibm.com/jp-ja" />
<link rel="alternate" hreflang="en-jo" href="https://www.ibm.com/jo-en" />
<link rel="alternate" hreflang="en-kz" href="https://www.ibm.com/kz-en" />
<link rel="alternate" hreflang="en-ke" href="https://www.ibm.com/ke-en" />
<link rel="alternate" hreflang="ko-kr" href="https://www.ibm.com/kr-ko" />
<link rel="alternate" hreflang="en-kw" href="https://www.ibm.com/kw-en" />
<link rel="alternate" hreflang="en-lv" href="https://www.ibm.com/lv-en" />
<link rel="alternate" hreflang="en-lb" href="https://www.ibm.com/lb-en" />
<link rel="alternate" hreflang="en-ly" href="https://www.ibm.com/ly-en" />
<link rel="alternate" hreflang="en-lt" href="https://www.ibm.com/lt-en" />
<link rel="alternate" hreflang="fr-mg" href="https://www.ibm.com/mg-fr" />
<link rel="alternate" hreflang="en-mw" href="https://www.ibm.com/mw-en" />
<link rel="alternate" hreflang="en-my" href="https://www.ibm.com/my-en" />
<link rel="alternate" hreflang="fr-mu" href="https://www.ibm.com/mu-fr" />
<link rel="alternate" hreflang="es-mx" href="https://www.ibm.com/mx-es" />
<link rel="alternate" hreflang="en-ms" href="https://www.ibm.com/ms-en" />
<link rel="alternate" hreflang="fr-ma" href="https://www.ibm.com/ma-fr" />
<link rel="alternate" hreflang="pt-mz" href="https://www.ibm.com/mz-pt" />
<link rel="alternate" hreflang="en-na" href="https://www.ibm.com/na-en" />
<link rel="alternate" hreflang="en-np" href="https://www.ibm.com/np-en" />
<link rel="alternate" hreflang="en-nl" href="https://www.ibm.com/nl-en" />
<link rel="alternate" hreflang="en-nz" href="https://www.ibm.com/nz-en" />
<link rel="alternate" hreflang="fr-ne" href="https://www.ibm.com/ne-fr" />
<link rel="alternate" hreflang="en-ng" href="https://www.ibm.com/ng-en" />
<link rel="alternate" hreflang="en-no" href="https://www.ibm.com/no-en" />
<link rel="alternate" hreflang="en-om" href="https://www.ibm.com/om-en" />
<link rel="alternate" hreflang="en-pk" href="https://www.ibm.com/pk-en" />
<link rel="alternate" hreflang="es-py" href="https://www.ibm.com/py-es" />
<link rel="alternate" hreflang="es-pe" href="https://www.ibm.com/pe-es" />
<link rel="alternate" hreflang="en-ph" href="https://www.ibm.com/ph-en" />
<link rel="alternate" hreflang="pl-pl" href="https://www.ibm.com/pl-pl" />
<link rel="alternate" hreflang="en-pt" href="https://www.ibm.com/pt-en" />
<link rel="alternate" hreflang="en-qa" href="https://www.ibm.com/qa-en" />
<link rel="alternate" hreflang="en-ro" href="https://www.ibm.com/ro-en" />
<link rel="alternate" hreflang="ru-ru" href="https://www.ibm.com/ru-ru" />
<link rel="alternate" hreflang="en-kn" href="https://www.ibm.com/kn-en" />
<link rel="alternate" hreflang="en-lc" href="https://www.ibm.com/lc-en" />
<link rel="alternate" hreflang="en-vc" href="https://www.ibm.com/vc-en" />
<link rel="alternate" hreflang="en-sa" href="https://www.ibm.com/sa-en" />
<link rel="alternate" hreflang="fr-sn" href="https://www.ibm.com/sn-fr" />
<link rel="alternate" hreflang="en-rs" href="https://www.ibm.com/rs-en" />
<link rel="alternate" hreflang="fr-sc" href="https://www.ibm.com/sc-fr" />
<link rel="alternate" hreflang="en-sl" href="https://www.ibm.com/sl-en" />
<link rel="alternate" hreflang="en-sg" href="https://www.ibm.com/sg-en" />
<link rel="alternate" hreflang="en-sk" href="https://www.ibm.com/sk-en" />
<link rel="alternate" hreflang="en-si" href="https://www.ibm.com/si-en" />
<link rel="alternate" hreflang="en-za" href="https://www.ibm.com/za-en" />
<link rel="alternate" hreflang="es-es" href="https://www.ibm.com/es-es" />
<link rel="alternate" hreflang="en-lk" href="https://www.ibm.com/lk-en" />
<link rel="alternate" hreflang="en-sr" href="https://www.ibm.com/sr-en" />
<link rel="alternate" hreflang="en-se" href="https://www.ibm.com/se-en" />
<link rel="alternate" hreflang="fr-ch" href="https://www.ibm.com/ch-fr" />
<link rel="alternate" hreflang="de-ch" href="https://www.ibm.com/ch-de" />
<link rel="alternate" hreflang="zh-tw" href="https://www.ibm.com/tw-zh" />
<link rel="alternate" hreflang="en-tz" href="https://www.ibm.com/tz-en" />
<link rel="alternate" hreflang="en-th" href="https://www.ibm.com/th-en" />
<link rel="alternate" hreflang="en-tt" href="https://www.ibm.com/tt-en" />
<link rel="alternate" hreflang="fr-tn" href="https://www.ibm.com/tn-fr" />
<link rel="alternate" hreflang="tr-tr" href="https://www.ibm.com/tr-tr" />
<link rel="alternate" hreflang="en-ye" href="https://www.ibm.com/ye-en" />
<link rel="alternate" hreflang="en-tc" href="https://www.ibm.com/tc-en" />
<link rel="alternate" hreflang="en-ua" href="https://www.ibm.com/ua-en" />
<link rel="alternate" hreflang="en-ug" href="https://www.ibm.com/ug-en" />
<link rel="alternate" hreflang="en-ae" href="https://www.ibm.com/ae-en" />
<link rel="alternate" hreflang="en-gb" href="https://www.ibm.com/uk-en" />
<link rel="alternate" hreflang="es-uy" href="https://www.ibm.com/uy-es" />
<link rel="alternate" hreflang="en-uz" href="https://www.ibm.com/uz-en" />
<link rel="alternate" hreflang="es-ve" href="https://www.ibm.com/ve-es" />
<link rel="alternate" hreflang="en-vn" href="https://www.ibm.com/vn-en" />
<link rel="alternate" hreflang="en-zm" href="https://www.ibm.com/zm-en" />
<link rel="alternate" hreflang="en-zw" href="https://www.ibm.com/zw-en" />

    <title>IBM - India | IBM</title>
    <link rel='dns-prefetch' href='//1.www.s81c.com' />
<link rel='preconnect' href='//1.www.s81c.com' />
    <link href="//1.www.s81c.com/common/v18/drupal/css/www.css" rel="preload" as="style"  />
    <link rel="stylesheet" href="//1.www.s81c.com/common/v18/drupal/css/www.css" media="all" />
<link href="//1.www.s81c.com/common/v18/drupal/css/grid-fluid.css" rel="preload" as="style"  />
<link rel="stylesheet" href="//1.www.s81c.com/common/v18/drupal/css/grid-fluid.css" media="all" />
<link href="//1.www.s81c.com/common/v18/drupal/css/tables.css" rel="preload" as="style"  />
<link rel="stylesheet" href="//1.www.s81c.com/common/v18/drupal/css/tables.css" media="all" />
<link rel="preload" href="//1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-regular.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="//1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-regularitalic.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="//1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-semibold.woff2" as="font" type="font/woff2" crossorigin>
<link rel="preload" href="//1.www.s81c.com/common/fonts/icons-ibm-v12.woff" as="font" type="font/woff" crossorigin>
<link rel="preload" href="//1.www.s81c.com/common/fonts/plex/v1/ibmplexsans-light.woff2" as="font" type="font/woff2" crossorigin>
    <link rel="stylesheet" media="all" href="//1.www.s81c.com/common/v19a/css/www.css" />
<link rel="stylesheet" media="all" href="//1.cms.s81c.com/sites/default/files/css/css_wJjd9mPubbHqL34VIH2bj6N0WHY9K8FQTY3YCGyoawo.css" />
<link rel="stylesheet" media="all" href="//1.cms.s81c.com/sites/default/files/css/css_85KPJRKrhmnymPvMs-oSJCI72T4_MxK5_sB_aTl-i90.css" />

    <script src="//1.www.s81c.com/common/stats/ibm-common.js"></script>
<script src="//1.www.s81c.com/common/v18/drupal/js/www.js" defer></script>
<script src="//1.www.s81c.com/common/carbon/plex/load-non-latin-plex.js" defer></script>
<script src="//1.www.s81c.com/common/v19a/js/www.js" defer></script>

    <noscript>
      <link rel="stylesheet" type="text/css" href="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/css/no-js.css" />
    </noscript>
  </head>
  <body id="ibm-com"  uuid="13191044-6a14-4729-9e45-bd694fad7d27" class="path-node page-node-type-page-wrapper ibm-type">
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    <div id="ibm-top" class="ibm-landing-page">
    <div class="region region-masthead">
    

    
    

<div id="ibm-masthead" role="banner" aria-label="IBM" data-mhtype="alternate" class="simple  ibm-mhtype-alternate">
  <div id="ibm-universal-nav">
    <nav role="navigation" aria-label="IBM">
      <div id="ibm-home"><a href="https://www.ibm.com/in/en">IBM®</a></div>
                    <!-- Menu -->
              
              <ul aria-label="" role="toolbar" class="ibm-masthead-categories">

              </ul>
      
      <ul id="ibm-menu-links" role="toolbar" aria-label="Site map">
        <li><a href="https://www.ibm.com/sitemap/in/en">Site map</a></li>
      </ul>
    </nav>

          <div id="ibm-search-module" role="search" aria-labelledby="ibm-masthead">
        <form id="ibm-search-form" action="https://www.ibm.com/Search/" method="get">
          <p>
            <label for="q">IBM</label>
            <input type="text" maxlength="100" value="" placeholder=Search name="q" id="q" aria-label="Search"/>
            <input type="hidden" value="18" name="v"/>
            <input type="hidden" value="utf" name="en"/>
            <input type="hidden" value="en" name="lang"/>
            <input type="hidden" value="in" name="cc"/>
            <input type="submit" id="ibm-search" class="ibm-btn-search" value="Submit"/>
          </p>
        </form>
      </div>
    

  </div> 
  </div>

  </div>

  <div id="ibm-content-wrapper">
      <header  aria-label="Navigation Header">
        

  </header>



      <div class="region region-help">
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>

      <div class="region region-content">
    <div id="block-ibm-duo-content">
  
    
      






            








  <section  role="article" about="/in-en/node/2598576" class="ibm-duo-leadspace ibm-duo-leadspace-large ibm-background-gray-10" data-bg-lazy-load>
    <div class="ibm-grid-container ibm-duo-leadspace-large__container">
      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16 ibm-grid-col-seamless ibm-duo-leadspace-large__bg">

                  <div class="picturefill-background ibm-duo-leadspace-large__image ani-reveal ani-fadeIn">
            <span data-src="//1.cms.s81c.com/sites/default/files/2022-07-01/Automate-Leadspace-3038x1280-v01.mr_.jpg"></span>
            <span data-src="//1.cms.s81c.com/sites/default/files/2022-07-01/20220425-ls-automation-mobile-720x360.jpg" data-media="(min-width: 320px)"></span>
            <span data-src="//1.cms.s81c.com/sites/default/files/2022-07-01/Automate-Leadspace-3038x1280-v01.mr_.jpg" data-media="(min-width: 672px)"></span>
          </div>
        
              </div>

      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-7 ibm-duo-leadspace-large__content">
                  <div class="ibm-grid-col-sm-4-3 ibm-grid-col-lg-16-12 ibm-grid-col-xlg-16-16 ibm-grid-col-seamless ibm-mb-4 ibm-duo-leadspace-large__headline ani-reveal ani-fadeInUp" data-wow-delay=".2s">
            <h1 class="bx--type-expressive-heading-05 bx--type-light ibm-textcolor-gray-90 ibm-pb-0 ibm-mb-0">
                  <span>Put your apps on autopilot</span>

            </h1>
          </div>
        
        <div class="ibm-duo-leadspace-large__subhead">
                      <div class="ibm-grid-col-sm-4-3 ibm-grid-col-lg-16-10 ibm-grid-col-xlg-16-12 ibm-grid-col-seamless ani-reveal ani-fadeInUp" data-wow-delay=".4s">
              <p class="bx--type-expressive-heading-03 ibm-textcolor-gray-70 ibm-mb-0">
                    <span> Companies that invest in AIOps and automation can cut their IT costs by 50%</span>

              </p>
            </div>
          
            
            <div class="ibm-btn-row ibm-button-link ibm-mt-4 ani-reveal ani-fadeInUp" data-wow-delay=".6s">
          

        
  
  
  




        
  <div class='ibm-duo-button-item'>
    <a  target="_self" href="https://www.ibm.com/in-en/cloud/aiops/?lnk=hpv18l1" class="ibm-btn-pri ibm-duo-btn-cta ibm-duo-u--link-icon">
      Explore more
      
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
    </a>
  </div>

      </div>
  <div class="ibm-grid-col-sm-4-4 ani-reveal ani-fadeInUp" data-wow-delay=".7s">
      </div>

          
        </div>
      </div>

      <div class="ibm-grid-col-sm-4-1 ibm-grid-col-md-8-0 ibm-grid-col-lg-16-1"></div>

      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-8 ibm-grid-col-xlg-16-8 ibm-grid-col-seamless ibm-duo-leadspace-large__media-full">
              </div>
    </div>
  </section>



      


  

<main role="main" aria-labelledby="ibm-pagetitle-h1">
  <div id="ibm-pcon">
    <div id="ibm-content">
      <div id="ibm-content-body" class="ibm-padding-top-0">
        <div id="ibm-content-main">
          
                    
          <div class="node__content">
                                                







  <section  role="article" about="/in-en/node/3101742" id="3101742" class="ibm-duo-band ibm-duo-module-12a ibm-background-gray-100 band-gradient-overlay" data-bg-lazy-load>
    
                      

  





<div class="ibm-grid-container ibm-duo-u--pt-4 ibm-duo-u--pb-4 ">
  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-8 ibm-duo-module-12a__content">
    
          <div class="ibm-duo-module-12a__subhead ibm-textcolor-gray-10">
                    <p><em><strong>CEO Study for 2022: </strong>More than 80% of CEOs say sustainability investments will drive better business results in the next 5 years. See why.</em></p>
      
      </div>
    
      </div>

  
    <div class="ibm-grid-col-sm-4-0 ibm-grid-col-md-8-2 ibm-grid-col-lg-16-4"></div>
          <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-4 ibm-duo-module-12a__cta ani-reveal ani-fadeInUp">
                  

        
  
  
  




        
  <div class='ibm-duo-button-item'>
    <a  target="_blank" href="https://www.ibm.com/thought-leadership/institute-business-value/c-suite-study/ceo?lnk=hpv18n2" class="ibm-btn-pri ibm-duo-btn-cta ibm-duo-u--link-icon">
      Read the IBV report
      
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
    </a>
  </div>

              </div>
      </div>


              </section>

              






  <section  role="article" about="/in-en/node/2598600" id="2598600" class="ibm-duo-band ibm-duo-module-1b ibm-duo-u--pt-4 ibm-duo-u--pb-4 ibm-background-white-core" data-bg-lazy-load>
    <div class="ibm-grid-container ibm-duo-module-1b__container">
      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-4">
        

  <div class="ibm-duo-heading__headline ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-8 ibm-grid-col-seamless ibm-mb-3 ani-reveal ani-fadeInUp">
    <h2 class="bx--type-productive-heading-02 ibm-textcolor-gray-90 ibm-pb-0 ibm-mb-0">
          <span > Inside IBM</span>

    </h2>
  </div>


      </div>

      
                                
        
        <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-12 ibm-grid-col-seamless">
          <div class="ibm-duo-carousel ibm-duo-carousel__1b ani-reveal ani-fadeInUp" data-widget="setsameheight" data-always="true" data-items=".ibm-duo-card__heading">

          <button type="button" class="slick-arrow slick-prev" data-ibm-cm-avoid="true">
      <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" aria-label="Show previous content"><path d="m10 16l10-10l1.4 1.4l-8.6 8.6l8.6 8.6l-1.4 1.4l-10-10z" /></svg>
</button>

          
                      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-1b__item">
                  









<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_self" href="https://www.ibm.com/resources/the-data-differentiator/?lnk=hpv18f4" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-cool-gray-10 ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2022-07-01/20220620-26721%20digital-data-guide-differentiator-444x333.jpg" alt="data differentiator"
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span >  How to create a data strategy</span>

            </h3>
          </div>
        
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-14 ibm-duo-card__desc">
            <div class="ibm-card__subheading bx--type-body-short-02 ibm-mb-0 ibm-textcolor-gray-70 ibm-pb-0">
                          <p>Six steps can help accelerate your revenue growth, limit risk and expand the bottom line.</p>
      
            </div>
          </div>
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60">Meet the Data Differentiator</span>
    
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


              </div>
                      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-1b__item">
                  









<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_blank" href="https://www.ibm.com/in-en/about/secure-your-business?lnk=hpv18f1" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-cool-gray-10 ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2022-05-16/secure.jpeg" alt="an illustration of a lock"
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span >  Let’s create security that protects your data anywhere</span>

            </h3>
          </div>
        
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-14 ibm-duo-card__desc">
            <div class="ibm-card__subheading bx--type-body-short-02 ibm-mb-0 ibm-textcolor-gray-70 ibm-pb-0">
                          <p>Powered by zero trust, you can bring security to every user, every device and every connection - every time</p>
      
            </div>
          </div>
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60"> Explore the zero trust approach</span>
    
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


              </div>
                      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-1b__item">
                  









<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_blank" href="http://ibm.com/in-en/cloud/campaign/cloud-simplicity/?lnk=hpv18f5" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-cool-gray-10 ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2022-05-16/Infra.jpeg" alt="Digital pathways connecting to a singular point marked by a pin"
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span > Simplify your infrastructure</span>

            </h3>
          </div>
        
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-14 ibm-duo-card__desc">
            <div class="ibm-card__subheading bx--type-body-short-02 ibm-mb-0 ibm-textcolor-gray-70 ibm-pb-0">
                          <p>Most decision makers think IT is more complex today than two years ago</p>
      
            </div>
          </div>
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60">Navigate the new rules of modern business with a partner you trust</span>
    
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


              </div>
                      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-1b__item">
                  









<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_self" href="https://www.ibm.com/it-infrastructure/us-en/resources/hybrid-multicloud-infrastructure-strategy/?lnk=hpv18f3" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-cool-gray-10 ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2022-04-04/Original-20220316-26479-Forrester-Modernize-444x320.jpg" alt="hybrid cloud"
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span > 2022 Forrester Consulting study</span>

            </h3>
          </div>
        
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-14 ibm-duo-card__desc">
            <div class="ibm-card__subheading bx--type-body-short-02 ibm-mb-0 ibm-textcolor-gray-70 ibm-pb-0">
                          <p>Only 21% of IT leaders surveyed are sure their current infrastructure can support growing workloads.</p>
      
            </div>
          </div>
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60">Find out what 500+ IT leaders are thinking</span>
    
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


              </div>
          
            <span class="ibm-duo-carousel__counter ibm-duo-carousel__counter--4 bx--type-body-long-01 ibm-mb-1 ibm-textcolor-gray-90"></span>

            <button type="button" class="slick-arrow slick-next" data-ibm-cm-avoid="true">
      <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" aria-label="Show next content"><polygon points="22,16 12,26 10.6,24.6 19.2,16 10.6,7.4 12,6"></polygon></svg>
</button>
          </div>
        </div>
      
    </div>
  </section>

              






  <section  role="article" about="/in-en/node/2598712" id="2598712" class="ibm-duo-band ibm-duo-module-1b ibm-duo-u--pt-4 ibm-duo-u--pb-4 ibm-background-cool-gray-10" data-bg-lazy-load>
    <div class="ibm-grid-container ibm-duo-module-1b__container">
      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-4">
        

  <div class="ibm-duo-heading__headline ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-8 ibm-grid-col-seamless ibm-mb-3 ani-reveal ani-fadeInUp">
    <h2 class="bx--type-productive-heading-02 ibm-textcolor-gray-90 ibm-pb-0 ibm-mb-0">
          <span > Explore product trials and offers</span>

    </h2>
  </div>


  <div class="ibm-duo-heading__cta ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-15 ibm-grid-col-seamless ibm-mt-3 ibm-mb-3 ani-reveal ani-fadeInUp">
          

        
  
  
  



  
  
  <p class='ibm-mb-0 ibm-duo-u--pr-2 ibm-pb-1'>
    <a  target="_self" href="/in-en/products/offers-and-discounts?lnk=hpv18t5" class="ibm-duo-u--link-icon ibm-textcolor-blue-60 ibm-duo-u--link-icon--rtl">
      <span>See current deals</span>
      
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
    </a>
  </p>


      </div>
      </div>

      
                                
        
        <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-12 ibm-grid-col-seamless">
          <div class="ibm-duo-carousel ibm-duo-carousel__1b ani-reveal ani-fadeInUp" data-widget="setsameheight" data-always="true" data-items=".ibm-duo-card__heading">

          <button type="button" class="slick-arrow slick-prev" data-ibm-cm-avoid="true">
      <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" aria-label="Show previous content"><path d="m10 16l10-10l1.4 1.4l-8.6 8.6l8.6 8.6l-1.4 1.4l-10-10z" /></svg>
</button>

          
                      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-1b__item">
                  









<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_blank" href="/in-en/cloud/watson-assistant?lnk=hpv18t4&amp;psrc=NONE&amp;lnk2=trial_AsperaCloud&amp;pexp=DEF" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-white-core ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2021-08-17/Watson-Assistant-23212-700x420.png" alt="screenshot of watson assistant"
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span > IBM Watson Assistant</span>

            </h3>
          </div>
        
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-14 ibm-duo-card__desc">
            <div class="ibm-card__subheading bx--type-body-short-02 ibm-mb-0 ibm-textcolor-gray-70 ibm-pb-0">
                          <p>Help your customers on any channel with AI-powered chat and voice</p>
      
            </div>
          </div>
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60">Get started free</span>
    
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


              </div>
                      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-1b__item">
                  









<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_blank" href="/in-en/products/planning-analytics?lnk=hpv18t4&amp;psrc=NONE&amp;lnk2=trial_AsperaCloud&amp;pexp=DEF" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-white-core ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2022-05-08/Planning-Analytics-22201-700x420.Original_0.png" alt="Screenshot of IBM Planning Analytics with Watson"
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span > IBM Planning Analytics with Watson</span>

            </h3>
          </div>
        
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-14 ibm-duo-card__desc">
            <div class="ibm-card__subheading bx--type-body-short-02 ibm-mb-0 ibm-textcolor-gray-70 ibm-pb-0">
                          <p>Automate essential planning processes across your enterprise.</p>
      
            </div>
          </div>
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60">Start at no cost for 30 days</span>
    
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


              </div>
                      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-1b__item">
                  









<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_self" href="/in-en/products/maximo?lnk=hpv18t1&amp;psrc=NONE&amp;pexp=DEF&amp;lnk2=maas360" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-white-core ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2022-03-28/Maximo.png" alt="Maximo screenshot"
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span > IBM Maximo Application Suite</span>

            </h3>
          </div>
        
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-14 ibm-duo-card__desc">
            <div class="ibm-card__subheading bx--type-body-short-02 ibm-mb-0 ibm-textcolor-gray-70 ibm-pb-0">
                          <p>Intelligent asset management, monitoring, predictive maintenance and reliability in a single platform.</p>
      
            </div>
          </div>
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60">Take the product tour</span>
    
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


              </div>
                      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-1b__item">
                  









<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_self" href="https://www.ibm.com/in-en/storage/flash?lnk=hpv18t3&amp;psrc=NONE&amp;pexp=DEF&amp;lnk2=trial_CloudPakData" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-white-core ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2022-07-01/Flash-System-5000-trial-444x266.png" alt="Flash system screenshot"
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span > IBM Flash storage solutions</span>

            </h3>
          </div>
        
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-14 ibm-duo-card__desc">
            <div class="ibm-card__subheading bx--type-body-short-02 ibm-mb-0 ibm-textcolor-gray-70 ibm-pb-0">
                          <p>Simplify your hybrid cloud with high-performing all-flash storage solutions that are cost-effective and easy to manage</p>
      
            </div>
          </div>
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60">Compare prices</span>
    
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


              </div>
                      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-1b__item">
                  









<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_blank" href="/in-en/qradar?lnk=hpv18t2&amp;psrc=NONE&amp;lnk2=trial_Qradar&amp;pexp=DEF" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-white-core ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2021-10-25/QRadar-on-Cloud-21400-700x420.png" alt="qradar"
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span > IBM Security QRadar XDR</span>

            </h3>
          </div>
        
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-14 ibm-duo-card__desc">
            <div class="ibm-card__subheading bx--type-body-short-02 ibm-mb-0 ibm-textcolor-gray-70 ibm-pb-0">
                          <p>Detect and eliminate threats faster with the industry’s leading XDR suite.</p>
      
            </div>
          </div>
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60">Start your QRadar SIEM trial</span>
    
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


              </div>
                      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-1b__item">
                  









<div class="ibm-card ibm-duo-card ibm-duo-card--auto-height ibm-card--noborder ibm-mb-0">

  
        

        
  
  
  



    <a  target="_self" href="/in-en/cloud/free?lnk=hpv18t4&amp;psrc=NONE&amp;pexp=DEF&amp;lnk2=trial_Cloud" class="ibm-blocklink ibm-duo-card__link ibm-duo-u--link-icon--rtl ibm-background-white-core ibm-duo-card--hover-light">
    
          <div class="ibm-card__image ibm-duo-card__image ibm-duo-u--ratio--sixteen-nine">
                  

<img loading="lazy" src="//1.cms.s81c.com/sites/default/files/2021-04-07/ibm-cloud-trial.png" alt="screenshot of the IBM Cloud dashboard"
        class=""
  />
        
                                                      </div>
    
    <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container ibm-pb-3">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-duo-card__heading">
            <h3 class="bx--type-productive-heading-02 ibm-type-semibold ibm-mb-1 ibm-textcolor-gray-90 ibm-pb-0">
                  <span > IBM Cloud free tier</span>

            </h3>
          </div>
        
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-14 ibm-duo-card__desc">
            <div class="ibm-card__subheading bx--type-body-short-02 ibm-mb-0 ibm-textcolor-gray-70 ibm-pb-0">
                          <p>Capture the true value of cloud and AI for your business. </p>
      
            </div>
          </div>
              </div>
    </div>

          <div class="ibm-card__bottom ibm-duo-card__bottom">
          <div class="ibm-grid-container">
            <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-16">
                                          

        
  
  
  



    <p class="ibm-duo-u--link-icon ibm-textcolor-blue-60">
    <span class="ibm-textcolor-blue-60">Create your free account</span>
    
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
  </p>

            </div>
          </div>
      </div>
    
  
  </a>

    </div>


              </div>
          
            <span class="ibm-duo-carousel__counter ibm-duo-carousel__counter--6 bx--type-body-long-01 ibm-mb-1 ibm-textcolor-gray-90"></span>

            <button type="button" class="slick-arrow slick-next" data-ibm-cm-avoid="true">
      <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" aria-label="Show next content"><polygon points="22,16 12,26 10.6,24.6 19.2,16 10.6,7.4 12,6"></polygon></svg>
</button>
          </div>
        </div>
      
    </div>
  </section>

              






  <section  role="article" about="/in-en/node/2725178" id="2725178" class="ibm-duo-band ibm-duo-module-2b ibm-duo-u--pt-4 ibm-duo-u--pb-4 ibm-background-white-core" data-bg-lazy-load>
    <div class="ibm-grid-container ibm-duo-module-2b__container">

      <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-4">
        

  <div class="ibm-duo-heading__headline ibm-grid-col-sm-4-4 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-8 ibm-grid-col-seamless ibm-mb-3 ani-reveal ani-fadeInUp">
    <h2 class="bx--type-productive-heading-02 ibm-textcolor-gray-90 ibm-pb-0 ibm-mb-0">
          <span > Explore popular and trending technologies</span>

    </h2>
  </div>


      </div>

      
                                          
        
        <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-12 ibm-grid-col-seamless">
          <div class="ibm-duo-carousel ibm-duo-carousel__2b ani-reveal ani-fadeInUp" data-widget="setsameheight" data-always="true" data-items=".ibm-duo-card__heading">

                          <button type="button" class="slick-arrow slick-prev" data-ibm-cm-avoid="true">
      <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" aria-label="Show previous content"><path d="m10 16l10-10l1.4 1.4l-8.6 8.6l8.6 8.6l-1.4 1.4l-10-10z" /></svg>
</button>
            
            
                          <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-2b__item">
                    





<div class="ibm-card ibm-duo-card ibm-card--noborder ibm-mb-0">

  
      <div class="ibm-blocklink ibm-duo-card__link ibm-background-cool-gray-10">
          <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container">
        <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-7 ibm-grid-col-lg-16-14 ibm-pb-4">
          
          
          
                      <div class="bx--type-body-long-02 ibm-textcolor-gray-70 ibm-mb-3 ibm-duo-card__desc">
                          <p><strong>Tools for developers </strong><br />
 </p>

<ul><li><a href="https://developer.ibm.com/?lnk=hpv18pd1">IBM Developer</a></li>
	<li><a href="https://developer.ibm.com/depmodels/cloud/?lnk=hpv18pd2">Cloud</a></li>
	<li><a href="https://developer.ibm.com/technologies/artificial-intelligence?lnk=hpv18pd3">Artificial intelligence</a></li>
	<li><a href="https://developer.ibm.com/articles?lnk=hpv18pd4">Technical articles</a></li>
	<li><a href="https://www.ibm.com/docs/en?lnk=hpv18pd5">Documentation</a></li>
	<li><a href="https://www.ibm.com/training/?lnk=hpv18pd6">Training and Skills</a></li>
	<li><a href="https://developer.ibm.com/patterns/?lnk=hpv18pd7">Code patterns</a></li>
	<li><a href="https://developer.ibm.com/tutorials/?lnk=hpv18pd8">Tutorials</a></li>
	<li><a href="https://www.redbooks.ibm.com/?lnk=hpv18pd9">Redbooks</a></li>
	<li><a href="https://www.ibm.com/support/home/?lnk=hpv18pd10">Support</a></li>
</ul>
      
            </div>
                  </div>
      </div>
    </div>

      
    </div>
  </div>


                </div>
                          <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-2b__item">
                    





<div class="ibm-card ibm-duo-card ibm-card--noborder ibm-mb-0">

  
      <div class="ibm-blocklink ibm-duo-card__link ibm-background-cool-gray-10">
          <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container">
        <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-7 ibm-grid-col-lg-16-14 ibm-pb-4">
          
          
          
                      <div class="bx--type-body-long-02 ibm-textcolor-gray-70 ibm-mb-3 ibm-duo-card__desc">
                          <p><strong>Tools for business </strong><br />
 </p>

<ul><li><a href="/in-en/analytics?lnk=hpv18pb1">Data &amp; analytics</a></li>
	<li><a href="/in-en/storage?lnk=hpv18pb2">IBM Storage</a></li>
	<li><a href="/in-en/security?lnk=hpv18pb3">Security</a></li>
	<li><a href="/in-en/consulting?lnk=hpv18pb4">IBM Consulting</a></li>
	<li><a href="/in-en/cloud/hybrid?lnk=hpv18pb5">Hybrid Cloud</a></li>
	<li><a href="/in-en/watson?lnk=hpv18pb6">IBM Watson</a></li>
	<li><a href="/in-en/garage?lnk=hpv18pb7">IBM Garage</a></li>
	<li><a href="/in-en/blockchain?lnk=hpv18pb8">Blockchain</a></li>
	<li><a href="https://www.ibm.com/thought-leadership/institute-business-value/?lnk=hpv18pb9">Institute for Business Value</a></li>
	<li><a href="/in-en/financing?lnk=hpv18pb10">Financing</a></li>
</ul>
      
            </div>
                  </div>
      </div>
    </div>

      
    </div>
  </div>


                </div>
                          <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-duo-carousel__item ibm-duo-carousel-2b__item">
                    





<div class="ibm-card ibm-duo-card ibm-card--noborder ibm-mb-0">

  
      <div class="ibm-blocklink ibm-duo-card__link ibm-background-cool-gray-10">
          <div class="ibm-card__content ibm-duo-card__content">
      <div class="ibm-grid-container">
        <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-7 ibm-grid-col-lg-16-14 ibm-pb-4">
          
          
          
                      <div class="bx--type-body-long-02 ibm-textcolor-gray-70 ibm-mb-3 ibm-duo-card__desc">
                          <p><strong> Trending in tech</strong><br />
 </p>

<ul><li><a href="/in-en/cloud/redhat?lnk=hpv18pt1">Red Hat</a></li>
	<li><a href="/in-en/cloud/automation?lnk=hpv18pt2">Automation</a></li>
	<li><a href="/in-en/cloud/satellite?lnk=hpv18pt3">IBM Cloud Satellite</a></li>
	<li><a href="/in-en/security/zero-trust?lnk=hpv18pt4">Zero trust</a></li>
	<li><a href="/in-en/it-infrastructure?lnk=hpv18pt5">IT infrastructure</a></li>
	<li><a href="https://www.ibm.com/quantum-computing?lnk=hpv18pt6">Quantum computing</a></li>
	<li><a href="/in-en/cloud/learn/kubernetes?lnk=hpv18pt7">Kubernetes</a></li>
	<li><a href="/in-en/products/spss-statistics?lnk=ushpv18pt8">SPSS</a></li>
	<li><a href="/in-en/blockchain?lnk=hpv18pt9">Blockchain</a></li>
	<li><a href="https://www.ibm.com/in-en/employment?lnk=hpv18pt10">Careers</a></li>
</ul>
      
            </div>
                  </div>
      </div>
    </div>

      
    </div>
  </div>


                </div>
                        <span class="ibm-duo-carousel__counter ibm-duo-carousel__counter--3 bx--type-body-long-01 ibm-mb-1 ibm-textcolor-gray-90"></span>

                          <button type="button" class="slick-arrow slick-next" data-ibm-cm-avoid="true">
      <svg focusable="false" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32" aria-hidden="true" aria-label="Show next content"><polygon points="22,16 12,26 10.6,24.6 19.2,16 10.6,7.4 12,6"></polygon></svg>
</button>
                      </div>
        </div>
      
    </div>
  </section>

              





  <section  role="article" about="/in-en/node/2598824" id="2598824" class="ibm-duo-band ibm-duo-module-11a-double ibm-background-gray-100" data-bg-lazy-load>
          <div class="ibm-grid-container" data-widget="setsameheight" data-always="true" data-items=".ibm-duo-module-11a-double__headline">
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-8 ibm-grid-col-seamless">
                




<div class="ibm-duo-module-11a-double ibm-duo-module-11a-double__item ibm-background-gray-100">
      <div class="ibm-duo-module-11a-double__bg  ani-reveal ani-fadeInUp" style="background-image:url('//1.cms.s81c.com/sites/default/files/2022-04-27/Genus_0.jpg')" role="img" aria-label="view of the city"></div>
  
  <div class="ibm-grid-container ibm-duo-module-11a-double__content">
    <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-10">
              <div class="ibm-grid-col-sm-4-3 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-16 ibm-grid-col-seamless">
          <h2 class="bx--type-expressive-heading-05 ibm-type-light ibm-textcolor-gray-10 ibm-mb-3 ibm-pb-0 ibm-duo-module-11a-double__headline ani-reveal ani-fadeInUp">
                <span > Leading smart meter manufacturer modernizes India</span>

          </h2>
        </div>
      
              <div class="ibm-grid-col-sm-4-3 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-grid-col-seamless">
          <div class="bx--type-body-long-02 ibm-textcolor-gray-30 ibm-mb-0 ibm-duo-module-11a-double__subhead ibm-pb-1 ani-reveal ani-fadeInUp">
                        <p>Genus Power gets electrifying boost from IBM Storage</p>
      
          </div>
        </div>
          </div>
  </div>

      <div class="ibm-duo-module-11a-double__cta">
      <div class="ibm-grid-container">
        <div class="ibm-grid-col-sm-4-2 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-8"></div>
        <div class="ibm-grid-col-sm-4-2 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-8 ibm-duo-module-11a-double__cta-wrapper">
          

        
  
  
  




  <a  target="_blank" href="https://www.ibm.com/case-studies/genus-power-infrastructures/?lnk=hpv18cs1" class="ibm-duo-cta ani-reveal ani-fadeInUp">
    <p class='ibm-type-e ibm-textcolor-white-core ibm-p ibm-mb-0'>Read more</p>
    <div class="ibm-duo-u--link-icon">
      
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
    </div>
  </a>


        </div>
      </div>
    </div>
  </div>


            </div>
                  <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-8 ibm-grid-col-seamless">
                




<div class="ibm-duo-module-11a-double ibm-duo-module-11a-double__item ibm-background-gray-100">
      <div class="ibm-duo-module-11a-double__bg  ani-reveal ani-fadeInUp" style="background-image:url('//1.cms.s81c.com/sites/default/files/2021-02-26/cs-hub-logos-1042x1130.png')" role="img" aria-label="Logos of various IBM clients"></div>
  
  <div class="ibm-grid-container ibm-duo-module-11a-double__content">
    <div class="ibm-grid-col-sm-4-4 ibm-grid-col-md-8-8 ibm-grid-col-lg-16-10">
              <div class="ibm-grid-col-sm-4-3 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-16 ibm-grid-col-seamless">
          <h2 class="bx--type-expressive-heading-05 ibm-type-light ibm-textcolor-gray-10 ibm-mb-3 ibm-pb-0 ibm-duo-module-11a-double__headline ani-reveal ani-fadeInUp">
                <span > Client success stories</span>

          </h2>
        </div>
      
              <div class="ibm-grid-col-sm-4-3 ibm-grid-col-md-8-6 ibm-grid-col-lg-16-12 ibm-grid-col-seamless">
          <div class="bx--type-body-long-02 ibm-textcolor-gray-30 ibm-mb-0 ibm-duo-module-11a-double__subhead ibm-pb-1 ani-reveal ani-fadeInUp">
                        <p>Across industries and across the globe, IBM helps businesses meet their goals</p>
      
          </div>
        </div>
          </div>
  </div>

      <div class="ibm-duo-module-11a-double__cta">
      <div class="ibm-grid-container">
        <div class="ibm-grid-col-sm-4-2 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-8"></div>
        <div class="ibm-grid-col-sm-4-2 ibm-grid-col-md-8-4 ibm-grid-col-lg-16-8 ibm-duo-module-11a-double__cta-wrapper">
          

        
  
  
  




  <a  target="_self" href="/case-studies/search?lnk=hpv18cs2" class="ibm-duo-cta ani-reveal ani-fadeInUp">
    <p class='ibm-type-e ibm-textcolor-white-core ibm-p ibm-mb-0'>See how IBM technology is driving real-world solutions</p>
    <div class="ibm-duo-u--link-icon">
      
    
        

                      <svg focusable="false" class="ibm-duo-u--link-icon--arrow-right" preserveAspectRatio="xMidYMid meet" xmlns="http://www.w3.org/2000/svg" fill="currentColor" aria-hidden="true" aria-label="View this link" width="20" height="20" viewBox="0 0 20 20" slot="icon"><path d="M11.8 2.8L10.8 3.8 16.2 9.3 1 9.3 1 10.7 16.2 10.7 10.8 16.2 11.8 17.2 19 10z"></path></svg>
          
    
    </div>
  </a>


        </div>
      </div>
    </div>
  </div>


            </div>
              <div>
      </section>

      
          </div>

        </div>       </div>     </div>   </div> </main>

  </div>

  </div>

  </div>
    <footer role="contentinfo" aria-label="IBM">
      <div class="region region-footer">
    

<div id="ibm-footer-module">
    <section role="region" aria-label="Resources">

            <div class="ibm-columns">
              </div>
      
        
    </section>

</div>


<div id="ibm-footer">

    <div class="ibm-columns">
      <div class="ibm-col-1-1">
                  <div class="ibm-footer-corporate-links">
            <ul>
                            <li id="ibm-truste-cp">
                <a href="#" onclick="truste.eu.clickListener();return false;">Cookie preferences</a>
              </li>
            </ul>
          </div>
        
                </div>
    </div>

</div>

  </div>

  </footer>
  
</div>

  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"in-en\/","currentPath":"node\/2598578","currentPathIsAdmin":false,"isFront":false,"currentLanguage":"en-in"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"ajaxPageState":{"libraries":"hc_fractal\/01-1b,hc_fractal\/02-2b,hc_fractal\/05-5e,hc_fractal\/11-11a-double,hc_fractal\/12-12a,hc_fractal\/animations,hc_fractal\/card,hc_fractal\/card-image,hc_fractal\/full-width-double,hc_fractal\/full-width-text,hc_fractal\/heading,hc_fractal\/image,hc_fractal\/main_css,hc_fractal\/main_js,hc_fractal\/picturefill_background,hc_fractal\/slick,ibm_ckeditor\/ibm_ckeditor_table_style,ibm_duo\/ibm_duo,ibm_tmgmt_concurrency\/ibm_tmgmt_concurrency_messaging,ibm_tmgmt_concurrency\/ibm_tmgmt_concurrency_publisher,ibm_tmgmt_concurrency\/ibm_tmgmt_concurrency_publisher_finish,metadata\/focus_area,northstar\/font,northstar\/grid-fluid,northstar\/shame,northstar\/stats,northstar\/tables,system\/base,tactic_codes\/tactic_codes","theme":"ibm_duo","theme_token":"VwJ39iEnaEJs_QMeAVqEUlqled9icyenGBumXmPB-FY"},"ajaxTrustedUrl":[],"ibm_tmgmt_concurrency_publisher":{"nid":"2598578","language":"en-in","submit_button":"#edit-submit","form":"#content-moderation-entity-moderation-form","route":"entity.node.canonical"},"user":{"uid":0,"permissionsHash":"0c916a5a867aea2de154565fb888afbc951fd70dccc6e1340a5947a9a777e51e"}}</script>
<script src="//1.cms.s81c.com/sites/default/files/js/js_wR9a3ehvb476OLSOagZcNLSU5TagYw6SRtyHFLyziJU.js"></script>
<script src="//www.ibm.com/common/digitaladvisor/cm-app/latest/cm-app.min.js" defer></script>
<script src="//1.www.s81c.com/common/v18/drupal/js/tables.js" defer></script>
<script src="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/js/interactions.js?v=1.1.11" defer></script>
<script src="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/js/background-image-lazy-load.js?v=1.1.11" defer></script>
<script src="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/js/v18-widgets.js?v=1.1.11" defer></script>
<script src="//1.www.s81c.com/common/js/tactic.js" defer></script>
<script src="//1.www.s81c.com/common/js/tacticbindlinks.js" defer></script>
<script src="//1.cms.s81c.com/sites/default/files/js/js_BRA5GjSDQY6Bvtcfnd7MymhklYPqPv2yNfHseaJIdo4.js"></script>
<script src="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/js/slick-sliders.js?v=1.1.18" defer></script>
<script src="//1.cms.s81c.com/modules/contrib/hc_fractal/dist/js/plugins/picturefill-background.js?v=1.1.10" defer></script>

      <script type="text/javascript"  src="/UpqE-DazBY1tdNRL-hiUm_sDoW8/pYYffVmV3rEu/LFtobS0ANwE/VkhhNgwU/Kik"></script><link rel="stylesheet" type="text/css"  href="/_sec/cp_challenge/sec-3-7.css">
          <script  src="/_sec/cp_challenge/sec-cpt-3-7.js" async defer></script>
          <div id="sec-overlay" style="display:none;">
          <div id="sec-container">
          </div>
        </div></body>
</html>
