<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        normalize.css;
        reset.css;
        */
        body{
            margin: 0px;
        }
        section{
            width: 400px;
            height: 400px;
            background-color: darkslateblue;
            border: 1px solid transparent;
        }
        article{
            width: 200px;
            height: 200px;
            background-color: lightblue;
            padding: 10px;
            border : 20px solid black;
            margin: 30px;
        }
    </style>
</head>
<body>
    <section>
        <article></article>
    </section>
</body>
</html>