<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>IBM India</h2>
    <h3>Contact Page</h3>
    <ul>
        <li> <a href="/index.html">Home</a> </li>
        <li> <a href="/about.html">About Page</a> </li>
    </ul>
    <hr>
    <article>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic id ea eum nihil et, ut officia autem corporis quam culpa ducimus recusandae, est aliquid quae harum illum illo qui delectus!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis nesciunt minima ipsa eligendi, saepe, obcaecati non possimus deleniti eius est voluptatibus illo sit, quas mollitia explicabo harum repudiandae consequuntur tenetur!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet at obcaecati tempore sit enim suscipit inventore cum dolores expedita officiis sapiente minima nesciunt modi vitae asperiores totam, qui provident accusantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit deserunt et voluptatibus totam debitis sit officia. Obcaecati iure reprehenderit saepe qui praesentium officia repudiandae necessitatibus, dolores, quaerat provident vero!
    </article>
</body>
</html>