<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script>
        var xhr = new XMLHttpRequest();
        console.log("Un Initialized ",xhr.readyState); // step1
        function ajaxHandler(){
            console.log("Ajax Handler was called");
            if(xhr.readyState == 1){
                console.log("XHR Initialized ReadyState is 1");
            }else if(xhr.readyState == 2){
                console.log("XHR Initialized ReadyState is 2");
            }else if(xhr.readyState == 3){
                console.log("XHR Initialized ReadyState is 3");                
            }else{
                console.log("XHR Initialized ReadyState is 4"); // console.log(xhr.responseText);
                let resObj = JSON.parse( xhr.responseText );
                resObj.heroes.forEach(function(val, idx, arr){
                    document.getElementById("herolist").innerHTML += "<li>"+val+"</li>";
                })
            }
        }
        xhr.addEventListener("readystatechange", ajaxHandler);
        function clickHandler(){  xhr.send(); // step 3 }
        function init(){
            xhr.open("get","/data", true); // step2
            document.getElementsByTagName("button")[0].addEventListener("click", clickHandler);
        }
        onload = init;
    </script>
</head>
<body>
    <h2>IBM India</h2>
    <h3>Home Page</h3>
    <ul>
        <li> <a href="about.html">About Page</a> </li>
        <li> <a href="contact.html">Contact Us</a> </li>
    </ul>
    <hr>
    <button>Get Data</button>
    <ol id="herolist"></ol>
    <article>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Hic id ea eum nihil et, ut officia autem corporis quam culpa ducimus recusandae, est aliquid quae harum illum illo qui delectus!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Blanditiis nesciunt minima ipsa eligendi, saepe, obcaecati non possimus deleniti eius est voluptatibus illo sit, quas mollitia explicabo harum repudiandae consequuntur tenetur!
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Amet at obcaecati tempore sit enim suscipit inventore cum dolores expedita officiis sapiente minima nesciunt modi vitae asperiores totam, qui provident accusantium.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptates velit deserunt et voluptatibus totam debitis sit officia. Obcaecati iure reprehenderit saepe qui praesentium officia repudiandae necessitatibus, dolores, quaerat provident vero!
    </article>
</body>
</html>