<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="lib/jquery-3.6.0.js"></script>
    <script>
        function refresh(){
            $("#herolist").empty();
            $.ajax({url: "/data"})
               .then(res => res.heroes.forEach((hero)=>{
                $("#herolist").append("<li>"+hero+"</li>")
               }))
               .catch(err => console.log(err))
        }
        $(()=>{
            refresh();
            $("button").first().on("click", function(){
                $.ajax({
                    method : "post",
                    url : "/data",
                    data : JSON.stringify( { nhero : $("#hero").val() } ),
                    contentType : "application/json",
                    dataType : "json",
                    success : function(res){
                        refresh();
                        $("#hero").val('')
                    }
                })
            })
        })
    </script>
</head>
<body>
    <h2>IBM India</h2>
    <h3>Home Page</h3>
    <ul>
        <li> <a href="about.html">About Page</a> </li>
        <li> <a href="contact.html">Contact Us</a> </li>
    </ul>
    <hr>
    <input type="text" id="hero">
    <button>Add Hero</button>
    <ol id="herolist"></ol>
</body>
</html>