const express = require("express");
const mongoose = require("mongoose");
const cors = require("cors");
// utilities
//-----------------------------------
let errorHandler = (error)=> console.log("Error ",error);

let config = {
    port : 2525,
    host : "localhost",
    dbname : "ibmdb",
    dbuser : "admin",
    dbpass : "RgfdOdCuADM2Rk2j",
    dburl : "mongodb+srv://<username>:<password>@cluster0.clwkjok.mongodb.net/<dbname>?retryWrites=true&w=majority"
}

// database configuration
//-----------------------------------
let url = config.dburl.replace("<username>", config.dbuser)
                      .replace("<password>",config.dbpass)
                      .replace("<dbname>",config.dbname)

// database model
//-----------------------------------
/*
id
title
name
city
power
*/
let Schema = mongoose.Schema;
let ObjectId = Schema.ObjectId;
let HeroModel = {
    id : ObjectId,
    title : String,
    name : String,
    city : String,
    power : Number
};
let Hero = mongoose.model("Hero", new Schema(HeroModel));

mongoose.connect(url).then(res=>console.log("DB Connected")).catch(error => errorHandler(error))

// express configuration
//-----------------------------------
let app = express();
app.use(express.json());
// express routes
//-----------------------------------
// READ
app.get("/data",(req, res)=>{
    Hero.find((error, dbres)=>{
        if(error){
            errorHandler(error);
        }else{
            res.json(dbres);
        }
    })
})
// CREATE
app.post("/data",(req, res)=>{
    let hero = new Hero(req.body);
    hero.save()
    .then(dbres=>res.json({ message : "Hero is now added", dbres }))
    .catch(error => errorHandler(error));
})
// SELECT TO UPDATE
app.get("/edit/:id", (req, res)=>{
    Hero.findById({_id : req.params.id },(error, editInfo)=>{
        if(error){ errorHandler(error)}
        else{ res.json( editInfo )}
    } )
});
app.post("/edit/:id", (req, res)=>{
    Hero.findById({_id : req.params.id},(error, editInfo)=>{
        if(error){ errorHandler(error)}
        else{ 
            editInfo.title = req.body.title;
            editInfo.name =  req.body.name;
            editInfo.city =  req.body.city;
            editInfo.power = req.body.power;            
            editInfo.save()
            .then(updateRes => res.json({message : "Hero is updated"}))
            .catch(error => errorHandler(error))
        }
    } )
});

app.delete("/delete/:id", (req, res)=>{
    Hero.findByIdAndDelete({_id : req.params.id },(error, deletedInfo)=>{
        if(error){ errorHandler(error)}
        else{ res.json({message : deletedInfo.title+" was deleted " })};
    } )
});


/*  READ ALL 
setTimeout(()=>{
    Hero.find((error, res)=>{
        if(error){
            errorHandler(error)
        }else{
            console.log(res)
        }
    })
}, 4000); 
*/
/* CREATE
setTimeout(()=>{
    
    let hero = new Hero({
        title : "Batman",
        name : "Bruce Wayne",
        city : "Gotham",
        power : 8
    });
    hero.save().then(res=>console.log("Hero is now added")).catch(error => errorHandler(error));
    
}, 2000);
*/

/*
// DELETE
setTimeout(()=>{
    Hero.findByIdAndDelete({_id : '62d0fb3e3ad12c40538f3dd0'},(error, deletedInfo)=>{
        if(error){ errorHandler(error)}
        else{ console.log( deletedInfo )}
    } )
},2000)
*/
/*
// SELECT TO EDIT
setTimeout(()=>{
    Hero.findById({_id : '62d105f8f42d3f2fa2d0110a'},(error, editInfo)=>{
        if(error){ errorHandler(error)}
        else{ console.log( editInfo )}
    } )
},2000)
*/

/* UPDATE
setTimeout(()=>{
    Hero.findById({_id : '62d105f8f42d3f2fa2d0110a'},(error, editInfo)=>{
        if(error){ errorHandler(error)}
        else{ 
            editInfo.title = "Superman";
            editInfo.name =  "Clark Kent";
            editInfo.city =  "Metropolis";
            editInfo.power =  10;
            
            editInfo.save()
            .then(updateRes => console.log("Hero's info is updated"))
            .catch(error => errorHandler(error))
        }
    } )
},2000)
*/


// webserver configuration
//-----------------------------------
app.listen(config.port, config.host,(error)=>{
    if(error){
        errorHandler(error)
    }else{
        console.log("web server is live on "+config.host+":"+config.port);
    }
});
