<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IBM Crud Application</title>
    <link rel="stylesheet" href="styles/bootstrap.css">
    <script src="lib/jquery-3.6.0.js"></script>
    <script>
        function toggle(show){
            $("#add").toggle(show);
            $("#update").toggle(!show);
        }
        function refresh(){
            $("#row").empty();
            $.ajax({
                url : "/data",
                method : "get",
                success : function(res){
                   res.forEach((hero, idx)=>{
                    $("#row").append(`<tr> 
                        <td>${idx + 1}</td> 
                        <td>${hero.title}</td> 
                        <td>${hero.name}</td> 
                        <td>${hero.city}</td> 
                        <td>${hero.power}</td> 
                        <td>
                            <button data-edit="${hero._id}" class="btn btn-warning"> Edit </button>
                        </td> 
                        <td>
                            <button data-delete="${hero._id}" class="btn btn-danger"> Delete </button>
                        </td> 
                        </tr>`)
                   })
                },
                error : function(err){}
            })
        }
        $(()=>{
            toggle(true);
            refresh();
            $("#row").on("click","[data-delete]", function(evt){
                // alert("you clicked the delete button"+evt.target.getAttribute("data-delete"));
                $.ajax({
                    method : "delete",
                    url : "/delete/"+evt.target.getAttribute("data-delete"),
                    success : (res)=>{
                        refresh();
                        console.log(res.message)
                    },
                    error : (err)=>{
                        console.log("Error ", err);
                    }
                })
            })// end of delete button
            $("#row").on("click","[data-edit]", function(evt){
                $.ajax({
                    method : "get",
                    url : "/edit/"+evt.target.getAttribute("data-edit"),
                    success : (res)=>{
                        toggle(false);
                        $("#edit_title").val(res.title);
                        $("#edit_name").val(res.name);
                        $("#edit_city").val(res.city);
                        $("#edit_power").val(res.power);
                        $("#edit_id").val(res._id);
                    },
                    error : (err)=>{
                        console.log("Error ", err);
                    }
                })
            })// end of edit button
            $("#addBtn").on("click", ()=>{
                    let newhero = {
                        title :  $("#new_title").val(),
                        name :  $("#new_name").val(),
                        city :  $("#new_city").val(),
                        power : $("#new_power").val() 
                    };
                    // alert(JSON.stringify(newhero));
                    $.ajax({
                        method : "post",
                        url : "/data",
                        data : JSON.stringify(newhero),
                        dataType : "json",
                        contentType : "application/json",
                        success : (res)=>{
                            console.log(res.message);
                            console.log(res.dbres);
                            $("#new_title").val('')
                            $("#new_name").val('')
                            $("#new_city").val('')
                            $("#new_power").val(0) 
                            refresh();
                        },
                        error : (err)=>{
                            console.log("Error ", err)
                        }
                    });
            });// end of add button
            $("#update_btn").on("click", function(){
                let edithero = {
                        title :  $("#edit_title").val(),
                        name :  $("#edit_name").val(),
                        city :  $("#edit_city").val(),
                        power : $("#edit_power").val()
                    };
                $.ajax({
                    method:"post",
                    url : "edit/"+ $("#edit_id").val(),
                    data : JSON.stringify( edithero ),
                    dataType : "json",
                    contentType : "application/json",
                    success : (res)=>{
                        console.log(res.message);
                        toggle(true);
                        $("#edit_title").val('');
                        $("#edit_name").val('');
                        $("#edit_city").val('');
                        $("#edit_power").val('');
                        $("#edit_id").val('');
                        refresh();
                    },
                    error : (err)=>{
                        console.log("Error", err);
                    }
                })
            })
        });
    </script>
</head>
<body>
    <div class="container">
        <h1>IBM Heroes Application</h1>

        <section id="add">
            <h2>Add Hero</h2>
            <div class="mb-3">
                <label for="new_title" class="form-label">Hero Title</label>
                <input type="text" class="form-control" id="new_title">
            </div>
            <div class="mb-3">
                <label for="new_name" class="form-label">Hero Name</label>
                <input type="text" class="form-control" id="new_name">
            </div>
            <div class="mb-3">
                <label for="new_city" class="form-label">Hero City</label>
                <input type="text" class="form-control" id="new_city">
            </div>
            <div class="mb-3">
                <label for="new_power" class="form-label">Hero Power</label>
                <input type="range" min="1" max="10" step="1" class="form-control" id="new_power">
            </div>
            <button id="addBtn" type="submit" class="btn btn-primary">Add New Hero</button>
        </section>

        <section id="update">
            <h2>Update Hero</h2>
            <div class="mb-3">
                <label for="edit_title" class="form-label">Update Hero Title</label>
                <input type="text" class="form-control" id="edit_title">
            </div>
            <div class="mb-3">
                <label for="edit_name" class="form-label">Update Hero Name</label>
                <input type="text" class="form-control" id="edit_name">
            </div>
            <div class="mb-3">
                <label for="edit_city" class="form-label">Update Hero City</label>
                <input type="text" class="form-control" id="edit_city">
            </div>
            <div class="mb-3">
                <label for="edit_power" class="form-label">Update Hero Power</label>
                <input type="hidden" id="edit_id">
                <input type="range" min="1" max="10" step="1" class="form-control" id="edit_power">
            </div>
            <button id="update_btn" type="submit" class="btn btn-primary">Update Hero Info</button>
        </section>

        <section>
            <h2>IBM Heroes List</h2>
            <table  class="table table-striped  table-bordered table-hover">
                <thead  class="table-dark">
                    <tr>
                        <th>Sl #</th>
                        <th>Title</th>
                        <th>Hero Name</th>
                        <th>City</th>
                        <th>Power</th>
                        <th>Edit</th>
                        <th>Delete</th>
                    </tr>
                </thead>
                <tbody id="row"></tbody>
            </table>
        </section>
    </div>
</body>
</html>