<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: dimgray;
        }
        div{
            background-color: darkslategray;
        }
        /* --------------- */
        /* 
        considers only paragraph children 
        p:nth-of-type(3){
            border : 5px solid rgb(22, 29, 155);
            background-color: yellow;
        }
        p:nth-of-type(2n){
            border : 5px solid rgb(22, 29, 155);
            background-color: yellow;
        }
        p:nth-of-type(odd){
            border : 5px solid rgb(22, 29, 155);
            background-color: yellow;
        }
        p:nth-of-type(even){
            border : 5px solid rgb(22, 29, 155);
            background-color: yellow;
        }
        p:nth-last-child(4){
            border : 5px solid rgb(22, 29, 155);
            background-color: yellow;
        }
        */
        /*
        p:nth-last-of-type(2){
            border : 5px solid rgb(22, 29, 155);
            background-color: yellow;
        }
        */
        /* the first occurance of section
        section:first-of-type{
            border: 5px solid red;
        }
        */
        /* the last occurance of section
        section:last-of-type{
            border: 5px solid red;
        }
        */
        /*
        if this tag is the only occurance in this document
        article:only-of-type{
            border: 5px solid red;
            background-color: rgba(246, 134, 134, 0.633);
        }
        */
        h1:only-child{
            border: 5px solid red;
        }
        </style>
</head>
<body>
   <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsa quibusdam ex similique praesentium? Labore veritatis corrupti reiciendis adipisci. Vel doloremque.
   </p>
   <div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vero aliquid cumque molestias minima assumenda molestiae modi hic animi quam voluptas voluptatem illum, quisquam.
   </div>
   <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsa quibusdam ex similique praesentium? Labore veritatis corrupti reiciendis adipisci. Vel doloremque.
   </p>
   <div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vero aliquid cumque molestias minima assumenda molestiae modi hic animi quam voluptas voluptatem illum, quisquam.
   </div>
   <hgroup>
    <h1>Only One Child</h1>
   </hgroup>
   <article>
    I am Article
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolores neque itaque illum iusto perspiciatis magnam totam dolorem vel earum at officiis eius maiores consequuntur beatae, quos odit quod culpa.
   </article>
   <hgroup>
    <h1>First Child</h1>
    <h1>Second Child</h1>
   </hgroup>
   <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsa quibusdam ex similique praesentium? Labore veritatis corrupti reiciendis adipisci. Vel doloremque.
   </p>
   <article>
    I am Article
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Esse dolores neque itaque illum iusto perspiciatis magnam totam dolorem vel earum at officiis eius maiores consequuntur beatae, quos odit quod culpa.
   </article>
   <div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vero aliquid cumque molestias minima assumenda molestiae modi hic animi quam voluptas voluptatem illum, quisquam.
   </div>
   <section>
    I am a section
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate in praesentium facilis, et distinctio laborum delectus tempore ab voluptates excepturi nam tempora quos? Explicabo alias optio dolorem quas animi minus.
   </section>
   <p>
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsa quibusdam ex similique praesentium? Labore veritatis corrupti reiciendis adipisci. Vel doloremque.
    </p>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vero aliquid cumque molestias minima assumenda molestiae modi hic animi quam voluptas voluptatem illum, quisquam.
    </div>
    <section>
     I am a section
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate in praesentium facilis, et distinctio laborum delectus tempore ab voluptates excepturi nam tempora quos? Explicabo alias optio dolorem quas animi minus.
    </section>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsa quibusdam ex similique praesentium? Labore veritatis corrupti reiciendis adipisci. Vel doloremque.
    </p>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vero aliquid cumque molestias minima assumenda molestiae modi hic animi quam voluptas voluptatem illum, quisquam.
    </div>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsa quibusdam ex similique praesentium? Labore veritatis corrupti reiciendis adipisci. Vel doloremque.
    </p>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vero aliquid cumque molestias minima assumenda molestiae modi hic animi quam voluptas voluptatem illum, quisquam.
    </div>
    <section>
     I am a section
     Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate in praesentium facilis, et distinctio laborum delectus tempore ab voluptates excepturi nam tempora quos? Explicabo alias optio dolorem quas animi minus.
    </section>
   <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsa quibusdam ex similique praesentium? Labore veritatis corrupti reiciendis adipisci. Vel doloremque.
   </p>
   <div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vero aliquid cumque molestias minima assumenda molestiae modi hic animi quam voluptas voluptatem illum, quisquam.
   </div>
   <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsa quibusdam ex similique praesentium? Labore veritatis corrupti reiciendis adipisci. Vel doloremque.
   </p>
   <div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vero aliquid cumque molestias minima assumenda molestiae modi hic animi quam voluptas voluptatem illum, quisquam.
   </div>
   <p>
       Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsa quibusdam ex similique praesentium? Labore veritatis corrupti reiciendis adipisci. Vel doloremque.
    </p>
    <div>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vero aliquid cumque molestias minima assumenda molestiae modi hic animi quam voluptas voluptatem illum, quisquam.
    </div>
    <p>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus ipsa quibusdam ex similique praesentium? Labore veritatis corrupti reiciendis adipisci. Vel doloremque.
   </p>
   <div>
    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi vero aliquid cumque molestias minima assumenda molestiae modi hic animi quam voluptas voluptatem illum, quisquam.
   </div>
</body>
</html>