<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        where li is the first child for its parent 
        li:first-child{
            border: 2px solid red;
        }
        */
        /* 
        where li is the last child for its parent 
        li:last-child{
            border: 2px solid red;
        }
        */
        /*
        where li is the 2nd child for its parent 
        li:nth-child(2){
            border: 2px solid red;
        }
        */
        /*
        select every 2nd child for its parent 
        li:nth-child(3n){
            border: 2px solid red;
        }
        */
        /*
        select every odd / even child for its parent 
        li:nth-child(odd){
            background-color: silver
        }
        li:nth-child(even){
            background-color: grey
        }
        */
        /*
        li:nth-child(2n+5){
            background-color: grey
        }
        li:nth-child(2n+5){
            background-color: grey
        }
        li:nth-child(2n-5){
            background-color: grey
        }
        */
    </style>
</head>
<body>
<ul>
    <!-- invisible element -->
    <!-- invisible element -->
    <!-- invisible element -->
    <!-- invisible element -->
    <!-- invisible element -->
    <li>List Item 1</li> <!-- selected -->
    <li>List Item 2</li>
    <li>List Item 3</li><!-- selected -->
    <li>List Item 4</li> 
    <li>List Item 5</li> <!-- selected -->
    <li>List Item 6</li>
    <li>List Item 7</li>  <!-- selected -->
    <li>List Item 8</li>
    <li>List Item 9</li> <!-- selected -->
    <li>List Item 10</li>
</ul>
<ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
    <li>List Item 4</li>
    <li>List Item 5</li>
    <li>List Item 6</li>
    <li>List Item 7</li>
    <li>List Item 8</li>
    <li>List Item 9</li>
    <li>List Item 10</li>
</ul>
<ul>
    <li>List Item 1</li>
    <li>List Item 2</li>
    <li>List Item 3</li>
    <li>List Item 4</li>
    <li>List Item 5</li>
    <li>List Item 6</li>
    <li>List Item 7</li>
    <li>List Item 8</li>
    <li>List Item 9</li>
    <li>List Item 10</li>
</ul>
</body>
</html>